<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 2</title>
    <style>
        body{
            margin: 0; padding: 15px;
            background-color: darkgrey;
        }
        nav{
            background-color: black;
            padding: 20px;
        }
        
        header{
            display: flex;
        }
        h1{
            color: palevioletred;
        }
        
        a{
            text-decoration: none;
            color: palevioletred;
        }
        #title{
            flex-direction: column;
            line-height: 10px;
        }
        li{
            display: inline-block;
            margin: 20px;
        }
       
    </style>
</head>
<body>
    <header>
        <div class="title">
            <h1 class="nav1">NATURA</h1>
        </div>
    
    <ul class="nav">
        <li><a href="">reverte</a></li>
        <li><a href="">Sobre</a></li>
        <li><a href="">Clientes</a></li>
        <li><a href="">Contato</a></li>
    </ul>
    </header>
</body>
</html>